<?xml version="1.0" encoding="UTF-8"?>

<serviceGroup>
    <service name="PostService">
        <parameter name="ServiceClass">service.PostService</parameter>
        <operation name="allPosts">
            <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
        </operation>
        <operation name="addPost">
            <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
        </operation>
        <operation name="getPostById">
            <messageReceiver class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
        </operation>
    </service>
</serviceGroup>
